{
  "expo": {
    "name": "LOLO",
    "slug": "lolo-fintech-mvp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0E1113"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "name": "LOLO — Credit Intelligence Platform",
      "shortName": "LOLO",
      "themeColor": "#0E1113",
      "backgroundColor": "#0E1113",
      "description": "Credit training, loan readiness, and financial confidence in one premium command center."
    }
  }
}
